<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kfugosic.popularmovies.DetailActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/header_text_size"
        android:padding="@dimen/header_padding"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/poster_iv"
                    android:layout_width="@dimen/poster_width"
                    android:layout_height="@dimen/poster_height"
                    android:contentDescription="@string/movie_poster"
                    android:layout_margin="@dimen/poster_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/year_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/year_margin"
                        android:padding="@dimen/year_padding"
                        android:textSize="@dimen/year_text_size"/>

                    <TextView
                        android:id="@+id/user_score_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/rating_margin_left"
                        android:paddingLeft="@dimen/rating_padding_left"
                        android:textSize="@dimen/rating_text_size" />

                    <ToggleButton
                        android:layout_width="@dimen/favourite_btn_dim"
                        android:layout_height="@dimen/favourite_btn_dim"
                        android:id="@+id/favourite_tb"
                        android:layout_margin="@dimen/year_margin"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/colorPrimary"
                        android:textOn=""
                        android:textOff=""/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/overview_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/overview_margin"
                android:textSize="@dimen/overview_text_size" />


            <View
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


            <View
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
