<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_review_frame"
    android:layout_width="@dimen/movie_review_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/review_author_height"
        android:layout_marginLeft="@dimen/review_margin"
        android:layout_marginRight="@dimen/review_margin"
        android:layout_marginTop="@dimen/review_margin"
        android:background="@color/background_darkgray"
        android:textSize="@dimen/review_author_textsize"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/review_margin"
        android:paddingRight="@dimen/review_margin"/>

    <View
        android:layout_marginLeft="@dimen/review_margin"
        android:layout_marginRight="@dimen/review_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/review_content_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/review_content_size"
        android:layout_marginLeft="@dimen/review_margin"
        android:layout_marginRight="@dimen/review_margin"
        android:padding="@dimen/review_content_text_padding"
        android:background="@color/background_darkgray"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        />

</LinearLayout>